MsBuildTaskExplorer/Views/TaskExplorerView.xaml

<UserControl x:Class="MsBuildTaskExplorer.Views.TaskExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:msBuildTaskExplorer="clr-namespace:MsBuildTaskExplorer"
             xmlns:views="clr-namespace:MsBuildTaskExplorer.Views"
             xmlns:viewModels="clr-namespace:MsBuildTaskExplorer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TaskExplorerViewModel}"
             xmlns:e="clr-namespace:EventBinder;assembly=EventBinder"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MsBuildTaskExplorer"
             e:Bind.Command="{e:EventBinding Initialize, Loaded}"
             e:Bind.Action="{e:EventBinding Unload, Unloaded}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Gray" Opacity="0.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="MainControl" Visibility="{Binding MainViewVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="ProgressBar" Height="1" VerticalAlignment="Top" IsIndeterminate="True"
                         Visibility="{Binding ProgressBarVisibility, Mode=TwoWay}" Background="Transparent" BorderThickness="0" />
            <Grid Grid.Row="0" Margin="12,12,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FilterTb" Height="{Binding ElementName=RefreshButton, Path=ActualHeight}"
                         Grid.Column="0" Padding="16,4,0,0" Text="{Binding Filter, Mode=TwoWay}">
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="pack://application:,,,/MsBuildTaskExplorer;component/Resources/Filter.png" Stretch="None"/>
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Column="1" Margin="12,0,0,0" Padding="3" x:Name="RefreshButton" HorizontalAlignment="Left"
                        e:Bind.Command="{e:EventBinding Refresh, Click}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="16" Width="16" Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/Refresh.png" />
                        <TextBlock Margin="2,0,6,0" Padding="0,1,0,0" Text="Refresh"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Margin="6,0,0,0" Width="{Binding ElementName=FilterTb, Path=ActualHeight}"
                        e:Bind.Action="{e:EventBinding OpenSettings, Click}">
                    <Image Height="16" Width="16" Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/SettingsGroup_16x.png" />
                </Button>
            </Grid>
            <TreeView Margin="3,2,6,0" Grid.Row="1" Name="TasksItemsControl" BorderThickness="0" Background="Transparent" Visibility="Visible"
                      ItemsSource="{Binding Tasks}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Targets}">
                        <TextBlock Margin="0,6" Text="{Binding RelativeFilePath}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-18,0,0,0">
                                    <Button BorderThickness="0" BorderBrush="Transparent" Command="{Binding ExecuteTask}" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/RunTarget.png" />
                                    </Button>
                                    <Button Margin="6,0,0,0" BorderThickness="0" BorderBrush="Transparent" Command="{Binding PrintAllProps}" CommandParameter="{Binding}"
                                            ToolTip="Print All Properties">
                                        <Image Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/PrintAllProperties.png" />
                                    </Button>
                                    <Button Margin="6,0,0,0" BorderThickness="0" BorderBrush="Transparent" Command="{Binding AbortTask}" CommandParameter="{Binding}"
                                            ToolTip="Abort">
                                        <Image Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/AbortTarget.png" />
                                    </Button>
                                    <TextBlock Margin="6,8,0,6" Text="{Binding Target}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <views:SettingsView Visibility="{Binding SettingsViewVisibility, Mode=TwoWay}"
            x:Name="SettingsControl" DataContext="{Binding SettingsViewModel}"/>
    </Grid>
</UserControl>

