MsBuildTaskExplorer/TaskExplorerWindowControl.xaml

<UserControl x:Class="MsBuildTaskExplorer.TaskExplorerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MsBuildTaskExplorer">
    <UserControl.Resources>
        <platformUi:VisibleIfNotNullConverter x:Key="VisibleIfNotNullConverter"></platformUi:VisibleIfNotNullConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="False" Height="2" VerticalAlignment="Top" Visibility="Collapsed" />
        <Grid Grid.Row="0" Margin="12,12,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FilterTb" Height="{Binding ElementName=RefreshButton, Path=ActualHeight}" Grid.Column="0" Padding="16,1,0,0">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" ImageSource="pack://application:,,,/MsBuildTaskExplorer;component/Resources/Filter.png" Stretch="None"/>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Margin="6,0,0,0" Background="Transparent" x:Name="RefreshButton" HorizontalAlignment="Left" Click="RefreshButtonOnClick">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="16" Width="16" Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/Refresh.png" />
                    <TextBlock Margin="2,0,6,0" Padding="0,1,0,0" Text="Refresh"/>
                </StackPanel>
            </Button>
        </Grid>
        <TreeView Margin="3,2,6,0" Grid.Row="1" Name="TasksItemsControl" BorderThickness="0" Background="Transparent"
                  Visibility="{Binding ElementName=TasksItemsControl, Path=ItemsSource, Converter={StaticResource VisibleIfNotNullConverter}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Targets}">
                    <TextBlock Margin="0,6" Text="{Binding RelativeFilePath}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-18,0,0,0">
                                <Button BorderThickness="0" BorderBrush="Transparent" Click="RunButtonOnClick" Background="Transparent">
                                    <Image Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/RunTarget.png" />
                                </Button>
                                <Button Margin="6,0,0,0" BorderThickness="0" BorderBrush="Transparent" Click="PrintAllPropsButtonOnClick"
                                        ToolTip="Print All Properties" Background="Transparent">
                                    <Image Source="pack://application:,,,/MsBuildTaskExplorer;component/Resources/PrintAllProperties.png" />
                                </Button>
                                <TextBlock Margin="6,8,0,6" Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>

